{
  "name": "regulus",
  "version": "0.0.6",
  "description": "Minimalist Express.js wrapper library with Typescript-style",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build.dev": "./node_modules/.bin/rimraf dist && ./node_modules/.bin/tslint -c tslint.json -p tsconfig.json && ./node_modules/.bin/tsc -w",
    "build": "./node_modules/.bin/rimraf dist && ./node_modules/.bin/tslint -c tslint.json -p tsconfig.json && ./node_modules/.bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jundi Alwan <jundi@bahasa.ai> (bahasa.ai)",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahasa-ai/regulus.git"
  },
  "keywords": [
    "express",
    "typescript",
    "nodejs",
    "wrapper",
    "minimalist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
