{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es2015",
      "es2016.array.include"
    ],
    "noImplicitAny": false,
    "moduleResolution": "node",
    "removeComments": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "baseUrl": ".",
    "outDir": "dist"
  }
}